MONGO_URI=mongodb://root:rootpassword@localhost:27017/userdb?authSource=admin

DATABASE_URL="mongodb://authusers:123456@127.0.0.1:27017/authusers"
DATABASE_USER="authusers"
DATABASE_PASSWORD="123456"

PORT=3000
SALT=10

REFRESH_TOKEN_PRIVATE_KEY="refreshkey"
ACCESS_TOKEN_PRIVATE_KEY="accesskey"

REFRESH_TOKEN_EXPIRATION="24h"
ACCESS_TOKEN_EXPIRATION="10m"

COOKIE_DOMAIN="domain.com"

REDIS_URL="redis://alice:foobared@awesome.redis.server:6380"