# PORT=5000
# MONGO_URI=mongodb://root:rootpassword@localhost:27017/userdb?authSource=admin
# JWT_SECRET=your_jwt_secret_key

# PORT=5000
MONGO_URI=mongodb://root:rootpassword@localhost:27017/userdb?authSource=admin
# JWT_SECRET=your_jwt_secret_key
DATABASE_URL="mongodb://mongo:27017/authusers"
DATABASE_USER="authusers"
DATABASE_PASSWORD="authpass"

PORT=5000
SALT=10

REFRESH_TOKEN_PRIVATE_KEY="refreshkey"
ACCESS_TOKEN_PRIVATE_KEY="accesskey"

REFRESH_TOKEN_EXPIRATION="24h"
ACCESS_TOKEN_EXPIRATION="10m"

COOKIE_DOMAIN="localhost"

REDIS_URL="redis://redis:6379"


CONTRACT_ADDRESS=""
API_KEY=your_api_key


OWNER_PRIVKEY=owner_private_key




MONGO_URI=mongodb://mongo:27017/stxdb
SECRET_KEY=your_secret_key
PASSWORD=your_wallet_password
JWT_SECRET=your_jwt_secret_key
RABBITMQ_URL=amqp://localhost:5672
NETWORK=testnet # or mainnet
